# Postgres

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# JWT

SECRET_KEY=
ALGORITHM=HS256

#Conect_email

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

# RabbitMQ

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

#Conect_redis

REDIS_HOST=
REDIS_PORT=